{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cP7TYh5NTOk0y5lFTIjVk",
      "type": "rectangle",
      "x": -2996.226091740525,
      "y": -980.1137193735431,
      "width": 405.2699590714139,
      "height": 118.52276299460704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1151110923,
      "version": 349,
      "versionNonce": 649318571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NABwbx7dP5mZN2LaV_h2g",
          "type": "arrow"
        }
      ],
      "updated": 1771521718928,
      "link": null,
      "locked": false
    },
    {
      "id": "TUhpPlLLuucxCLD07vJJ1",
      "type": "rectangle",
      "x": -2250.3506413932996,
      "y": -968.0420517135095,
      "width": 374.91262958025675,
      "height": 126.26207848487574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1030924299,
      "version": 193,
      "versionNonce": 1167384133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NABwbx7dP5mZN2LaV_h2g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yd3Z4BvK4PFONLS9OFx4m"
        },
        {
          "id": "s2j8d0yK5MZ42f4Wz_Cph",
          "type": "arrow"
        },
        {
          "id": "b6RYlv1jeUwRePmeK3Eb-",
          "type": "arrow"
        },
        {
          "id": "8TXpXEnAQFFKHr44Qglr2",
          "type": "arrow"
        }
      ],
      "updated": 1771522009259,
      "link": null,
      "locked": false
    },
    {
      "id": "Yd3Z4BvK4PFONLS9OFx4m",
      "type": "text",
      "x": -2095.064317142722,
      "y": -917.4110124710717,
      "width": 64.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FG",
      "roundness": null,
      "seed": 635759845,
      "version": 142,
      "versionNonce": 709545381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522009259,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUhpPlLLuucxCLD07vJJ1",
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NABwbx7dP5mZN2LaV_h2g",
      "type": "arrow",
      "x": -2574.5262694635135,
      "y": -920.97683660081,
      "width": 308.97646741155495,
      "height": 15.933195870526333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 108261925,
      "version": 455,
      "versionNonce": 357290245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522009260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.87288243230796,
          0
        ],
        [
          153.87288243230796,
          15.933195870526333
        ],
        [
          308.97646741155495,
          15.933195870526333
        ]
      ],
      "startBinding": {
        "elementId": "cP7TYh5NTOk0y5lFTIjVk",
        "mode": "orbit",
        "fixedPoint": [
          1.0405405405405406,
          0.4989495796298971
        ]
      },
      "endBinding": {
        "elementId": "TUhpPlLLuucxCLD07vJJ1",
        "mode": "orbit",
        "fixedPoint": [
          -0.04054054054054054,
          0.4989495796298971
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q-pNpMrK8045bfJqc_l2W",
      "type": "rectangle",
      "x": -1770.4044971109133,
      "y": -965.2113829142312,
      "width": 475.4198746460425,
      "height": 295.02387219534376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1886204523,
      "version": 886,
      "versionNonce": 942039927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oc0sb3-A4V9ZY_lu4wKk-",
          "type": "arrow"
        },
        {
          "id": "BzoVBvo9pmJTqGdBM9K8-",
          "type": "arrow"
        },
        {
          "id": "5KJMqiXLw4BfShbVfNQ8q",
          "type": "arrow"
        },
        {
          "id": "fBI_0ooIw4b5eGQKyI3s9",
          "type": "arrow"
        },
        {
          "id": "eW09Wu1Pc5vc6I-HO98rF",
          "type": "arrow"
        }
      ],
      "updated": 1771753344445,
      "link": null,
      "locked": false
    },
    {
      "id": "7_sXUAFG2SSDSyGWFymt4",
      "type": "rectangle",
      "x": -641.8748808841649,
      "y": -1155.2751081460408,
      "width": 545.3629742919688,
      "height": 725.3736464095189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1727867083,
      "version": 1483,
      "versionNonce": 1126435147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oc0sb3-A4V9ZY_lu4wKk-",
          "type": "arrow"
        },
        {
          "id": "Mxh4fwi48tvMfBqv0XiP3",
          "type": "arrow"
        },
        {
          "id": "v8Qex8DJismgAOcdVa4O_",
          "type": "arrow"
        }
      ],
      "updated": 1771521881609,
      "link": null,
      "locked": false
    },
    {
      "id": "oc0sb3-A4V9ZY_lu4wKk-",
      "type": "arrow",
      "x": -1275.7108437630043,
      "y": -818.00934590158,
      "width": 692.5023253806861,
      "height": 124.27176981329842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1902042469,
      "version": 1945,
      "versionNonce": 336362041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771753159077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.49864423876886,
          0
        ],
        [
          339.49864423876886,
          -124.27176981329842
        ],
        [
          692.5023253806861,
          -124.27176981329842
        ]
      ],
      "startBinding": {
        "elementId": "Q-pNpMrK8045bfJqc_l2W",
        "mode": "orbit",
        "fixedPoint": [
          1.0405405405405406,
          0.4989495796298971
        ]
      },
      "endBinding": {
        "elementId": "j3MBC6YeTLj7dyEUQZWbE",
        "mode": "orbit",
        "fixedPoint": [
          -0.014717599545354941,
          0.49954892370391185
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nFYVoP7zbcYLhi3OduGiE",
      "type": "rectangle",
      "x": 269.72707231152594,
      "y": -1138.8027404551408,
      "width": 1596.7741104904906,
      "height": 1087.5248334475334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1874070315,
      "version": 2715,
      "versionNonce": 132544887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v8Qex8DJismgAOcdVa4O_",
          "type": "arrow"
        },
        {
          "id": "1DLycTvvhoqlyXzv4qQ5V",
          "type": "arrow"
        },
        {
          "id": "xKTQFC_TlRqST9Wlautnn",
          "type": "arrow"
        }
      ],
      "updated": 1771753386901,
      "link": null,
      "locked": false
    },
    {
      "id": "Mxh4fwi48tvMfBqv0XiP3",
      "type": "arrow",
      "x": -179.7088957865456,
      "y": -942.2811157148784,
      "width": 428.44039774229947,
      "height": 351.24412409673266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 499503365,
      "version": 3000,
      "versionNonce": 2094189337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771753159077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.3358279717906,
          0
        ],
        [
          210.3358279717906,
          351.24412409673266
        ],
        [
          428.44039774229947,
          351.24412409673266
        ]
      ],
      "startBinding": {
        "elementId": "j3MBC6YeTLj7dyEUQZWbE",
        "mode": "orbit",
        "fixedPoint": [
          1.014717599545355,
          0.49954892370391185
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "itkMHBsheFZ94YBA173Ea",
      "type": "text",
      "x": -2972.3083128963535,
      "y": -928.2685742631874,
      "width": 344.20646057585566,
      "height": 29.943519655568934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 975361323,
      "version": 116,
      "versionNonce": 648248421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771521721962,
      "link": null,
      "locked": false,
      "text": "Client (Browser / CLI / SDK)",
      "fontSize": 23.954815724455162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (Browser / CLI / SDK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUcU09exBe4ng7gUDihVE",
      "type": "text",
      "x": -2482.4314060973043,
      "y": -986.4467693087068,
      "width": 238.9169225154728,
      "height": 50.12470718199997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 752540107,
      "version": 202,
      "versionNonce": 1452027781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771521740061,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 40.09976574559998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ngQpfnDQTD4_JXRnhrPLh",
      "type": "rectangle",
      "x": -2362.9531775063974,
      "y": -437.01236096138115,
      "width": 207.2061306167207,
      "height": 448.7511120806885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 123157707,
      "version": 711,
      "versionNonce": 1056303173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2j8d0yK5MZ42f4Wz_Cph",
          "type": "arrow"
        }
      ],
      "updated": 1771522035124,
      "link": null,
      "locked": false
    },
    {
      "id": "s2j8d0yK5MZ42f4Wz_Cph",
      "type": "arrow",
      "x": -2063.147645947482,
      "y": -833.822277675913,
      "width": 196.34247039286356,
      "height": 368.5272781603858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1709607723,
      "version": 910,
      "versionNonce": 653957029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522035125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          194.42611058090552
        ],
        [
          -196.34247039286356,
          194.42611058090552
        ],
        [
          -196.34247039286356,
          368.5272781603858
        ]
      ],
      "startBinding": {
        "elementId": "TUhpPlLLuucxCLD07vJJ1",
        "mode": "orbit",
        "fixedPoint": [
          0.49932432432432494,
          1.0630252222061585
        ]
      },
      "endBinding": {
        "elementId": "ngQpfnDQTD4_JXRnhrPLh",
        "mode": "orbit",
        "fixedPoint": [
          0.49932432432432494,
          -0.06302522220615846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "w2qe2NtWfIkIyEwTBLChT",
      "type": "rectangle",
      "x": -2132.3605873909655,
      "y": -445.39823641055455,
      "width": 220.86113648006454,
      "height": 435.4498931661258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1058618341,
      "version": 667,
      "versionNonce": 1457584555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6RYlv1jeUwRePmeK3Eb-",
          "type": "arrow"
        }
      ],
      "updated": 1771522041675,
      "link": null,
      "locked": false
    },
    {
      "id": "b6RYlv1jeUwRePmeK3Eb-",
      "type": "arrow",
      "x": -2063.147645947482,
      "y": -833.822277675913,
      "width": 41.068396298927155,
      "height": 360.9797149889154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 302914987,
      "version": 911,
      "versionNonce": 1737133131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522041675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190.2331728563188
        ],
        [
          41.068396298927155,
          190.2331728563188
        ],
        [
          41.068396298927155,
          360.9797149889154
        ]
      ],
      "startBinding": {
        "elementId": "TUhpPlLLuucxCLD07vJJ1",
        "mode": "orbit",
        "fixedPoint": [
          0.49932432432432494,
          1.0630252222061585
        ]
      },
      "endBinding": {
        "elementId": "w2qe2NtWfIkIyEwTBLChT",
        "mode": "orbit",
        "fixedPoint": [
          0.49932432432432494,
          -0.06302522220615846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JBoJOZ-sJMtvpXepR_goS",
      "type": "rectangle",
      "x": -1882.4049803403154,
      "y": -455.17604786746074,
      "width": 192.52237014376965,
      "height": 438.1977767257426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 540448933,
      "version": 557,
      "versionNonce": 614943339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8TXpXEnAQFFKHr44Qglr2",
          "type": "arrow"
        }
      ],
      "updated": 1771522047124,
      "link": null,
      "locked": false
    },
    {
      "id": "8TXpXEnAQFFKHr44Qglr2",
      "type": "arrow",
      "x": -2063.147645947482,
      "y": -833.822277675913,
      "width": 276.87376799652156,
      "height": 351.0287175600678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 379088939,
      "version": 696,
      "versionNonce": 1908983051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522047125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.3442671278658
        ],
        [
          276.87376799652156,
          185.3442671278658
        ],
        [
          276.87376799652156,
          351.0287175600678
        ]
      ],
      "startBinding": {
        "elementId": "TUhpPlLLuucxCLD07vJJ1",
        "mode": "orbit",
        "fixedPoint": [
          0.49932432432432494,
          1.0630252222061585
        ]
      },
      "endBinding": {
        "elementId": "JBoJOZ-sJMtvpXepR_goS",
        "mode": "orbit",
        "fixedPoint": [
          0.4993243243243234,
          -0.06302522220615846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dXIhWXQqpxJEKvSjrenFs",
      "type": "text",
      "x": -2342.0128749166506,
      "y": -370.7083555670036,
      "width": 184.2399213116159,
      "height": 295.2985638589223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1640758405,
      "version": 551,
      "versionNonce": 529639941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522074257,
      "link": null,
      "locked": false,
      "text": "API GW #1\n \nStateless\n\nAuth (JWT)\n\nSSE Streaming\n\ngRPC Client",
      "fontSize": 26.24876123190422,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GW #1\n \nStateless\n\nAuth (JWT)\n\nSSE Streaming\n\ngRPC Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kuuBI4cDcyvta5NYihK1",
      "type": "text",
      "x": -2107.6490094247865,
      "y": -389.1259492184626,
      "width": 185.7020113197392,
      "height": 297.64199234368084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 217953861,
      "version": 586,
      "versionNonce": 1796009227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522056641,
      "link": null,
      "locked": false,
      "text": "API GW #2\n \nStateless\n\nAuth (JWT)\n\nSSE Streaming\n\ngRPC Client",
      "fontSize": 26.457065986104965,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GW #2\n \nStateless\n\nAuth (JWT)\n\nSSE Streaming\n\ngRPC Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcY1p2DQ8pJwPvuX7-KtW",
      "type": "text",
      "x": -1863.3469800503512,
      "y": -381.50589775085433,
      "width": 188.62602402327528,
      "height": 302.32858114545843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1365912357,
      "version": 584,
      "versionNonce": 1530876171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522080224,
      "link": null,
      "locked": false,
      "text": "API GW #3\n \nStateless\n\nAuth (JWT)\n\nSSE Streaming\n\ngRPC Client",
      "fontSize": 26.8736516573741,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GW #3\n \nStateless\n\nAuth (JWT)\n\nSSE Streaming\n\ngRPC Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yujGch8sxjeqRpOqnFOA9",
      "type": "text",
      "x": -2651.5157957967576,
      "y": -776.2192563916974,
      "width": 594.5487062767957,
      "height": 57.55780282540092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1332818475,
      "version": 184,
      "versionNonce": 1500795499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771521519362,
      "link": null,
      "locked": false,
      "text": "HTTPS (Internal Routing)",
      "fontSize": 46.04624226032073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS (Internal Routing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpMYq9iwdLJUGX2UI4112",
      "type": "text",
      "x": -1748.9841229531821,
      "y": -942.3293165696789,
      "width": 429.0090302835182,
      "height": 99.27095517727494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1312135915,
      "version": 505,
      "versionNonce": 1544039301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771521917359,
      "link": null,
      "locked": false,
      "text": "Scheduler Service (xN)\n",
      "fontSize": 39.70838207091003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler Service (xN)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J81ZO7-0_CVGMWu2eTj7z",
      "type": "text",
      "x": -1360.628746082869,
      "y": -512.0273520709889,
      "width": 203.53840863409658,
      "height": 97.18228810521693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 684867147,
      "version": 471,
      "versionNonce": 490637515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522002642,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 77.74583048417348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMi0VqGj7HpMFW-vBXy1g",
      "type": "text",
      "x": -596.466624423758,
      "y": -1119.4218516328465,
      "width": 600.2297282445174,
      "height": 106.83509893508396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1835674091,
      "version": 834,
      "versionNonce": 232643179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771521881610,
      "link": null,
      "locked": false,
      "text": "Apache Kafka Cluster\n",
      "fontSize": 42.73403957403359,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Kafka Cluster\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oean_UwDCZT9bImRwL_uL",
      "type": "text",
      "x": -2854.131229856919,
      "y": -328.0421028784926,
      "width": 325.3150939941406,
      "height": 54.0837568376339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1315093003,
      "version": 324,
      "versionNonce": 828877093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771521355207,
      "link": null,
      "locked": false,
      "text": "(Replicated xN)",
      "fontSize": 43.26700547010712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Replicated xN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3MBC6YeTLj7dyEUQZWbE",
      "type": "rectangle",
      "x": -577.4397765836,
      "y": -996.5111879583242,
      "width": 391.96213899833606,
      "height": 108.55808044056259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 133471915,
      "version": 869,
      "versionNonce": 1536527705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oc0sb3-A4V9ZY_lu4wKk-",
          "type": "arrow"
        },
        {
          "id": "Mxh4fwi48tvMfBqv0XiP3",
          "type": "arrow"
        }
      ],
      "updated": 1771753159076,
      "link": null,
      "locked": false
    },
    {
      "id": "eNaLq2FWTezLI-uBPRJ_b",
      "type": "rectangle",
      "x": -572.6424769392846,
      "y": -622.9847477826828,
      "width": 403.48501756531846,
      "height": 98.08280167837836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1102768363,
      "version": 948,
      "versionNonce": 1001873847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v8Qex8DJismgAOcdVa4O_",
          "type": "arrow"
        },
        {
          "id": "rkYteLYWW0PFeTtLQv_HS",
          "type": "arrow"
        }
      ],
      "updated": 1771753190959,
      "link": null,
      "locked": false
    },
    {
      "id": "iwGei8X3bXXtLgOu-lZdA",
      "type": "text",
      "x": -517.7148287084991,
      "y": -964.3961008986778,
      "width": 268.78436279296875,
      "height": 47.4873285323936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2145149739,
      "version": 777,
      "versionNonce": 222984919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771753149184,
      "link": null,
      "locked": false,
      "text": "execution-jobs",
      "fontSize": 37.98986282591488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution-jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPRzjdK_GncJr4I2SdCme",
      "type": "text",
      "x": -523.8584745738455,
      "y": -591.3595033719417,
      "width": 260.548583984375,
      "height": 46.71190035057407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1992427595,
      "version": 826,
      "versionNonce": 1552808569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771753212559,
      "link": null,
      "locked": false,
      "text": "execution-logs",
      "fontSize": 37.369520280459255,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution-logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOmEHxdRhHn8jyCrsWoz9",
      "type": "text",
      "x": -1211.9416759996873,
      "y": -915.6687764468069,
      "width": 195.23695373535156,
      "height": 64.571188017382,
      "angle": 6.277527811668781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1715640459,
      "version": 614,
      "versionNonce": 107857879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771753252090,
      "link": null,
      "locked": false,
      "text": "Publish ",
      "fontSize": 51.6569504139056,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZlpzOoUs2qRG89be2Ei3",
      "type": "text",
      "x": 369.8633294630192,
      "y": -1089.4627992177116,
      "width": 957.6847878077748,
      "height": 88.13271302520619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 137446219,
      "version": 1166,
      "versionNonce": 1170031339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522375487,
      "link": null,
      "locked": false,
      "text": "Worker Service (xN instances)",
      "fontSize": 70.50617042016496,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Service (xN instances)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMQUP5MvZ6Ceji0VHc5xq",
      "type": "text",
      "x": 420.6112315400803,
      "y": -969.2878790347974,
      "width": 550.2737666412974,
      "height": 289.32558795520174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 761219723,
      "version": 1182,
      "versionNonce": 941906629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522386903,
      "link": null,
      "locked": false,
      "text": "Consumer Group\n\nProcess-level concurrency\n\nMulti-language containers",
      "fontSize": 46.29209407283224,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Group\n\nProcess-level concurrency\n\nMulti-language containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mxO1baM12PFd6Eugz94R",
      "type": "text",
      "x": -155.24600075156025,
      "y": -961.069024822537,
      "width": 541.9597778320312,
      "height": 53.14284933040011,
      "angle": 1.5422867333674315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1713083269,
      "version": 835,
      "versionNonce": 2144736933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522353104,
      "link": null,
      "locked": false,
      "text": "Consume (Consumer Group)",
      "fontSize": 42.51427946432009,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume (Consumer Group)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8Qex8DJismgAOcdVa4O_",
      "type": "arrow",
      "x": 1067.8679381094494,
      "y": -36.50654016830754,
      "width": 1438.8668784479262,
      "height": 512.9694694832357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 586718533,
      "version": 906,
      "versionNonce": 938480343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771753190961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.228633160700156
        ],
        [
          -1438.8668784479262,
          27.228633160700156
        ],
        [
          -1438.8668784479262,
          -485.74083632253553
        ]
      ],
      "startBinding": {
        "elementId": "nFYVoP7zbcYLhi3OduGiE",
        "mode": "orbit",
        "fixedPoint": [
          0.49984582074214234,
          1.0135825558966534
        ]
      },
      "endBinding": {
        "elementId": "eNaLq2FWTezLI-uBPRJ_b",
        "mode": "orbit",
        "fixedPoint": [
          0.49975470667424376,
          1.027064577765284
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u_23boK5QbvKvDrpzsjpk",
      "type": "text",
      "x": -339.92936505664784,
      "y": -87.01070972260686,
      "width": 604.8157412084497,
      "height": 45.25170498668558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 425439723,
      "version": 506,
      "versionNonce": 536755095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771753268391,
      "link": null,
      "locked": false,
      "text": "Publish Logs (stdout / stderr / status)",
      "fontSize": 36.201363989348465,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Logs (stdout / stderr / status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7i0lKMuRIBjy_9Sbp50U",
      "type": "rectangle",
      "x": -75.72199003213109,
      "y": 125.88734231838237,
      "width": 584.4426542754572,
      "height": 546.4138932653595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 643506949,
      "version": 143,
      "versionNonce": 1052939083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rkYteLYWW0PFeTtLQv_HS",
          "type": "arrow"
        },
        {
          "id": "xcSv00xj1mqYUSrd7Nu62",
          "type": "arrow"
        }
      ],
      "updated": 1771521881610,
      "link": null,
      "locked": false
    },
    {
      "id": "uNeqQqbnZ0pBq8v96yN7s",
      "type": "text",
      "x": -14.17558225128414,
      "y": 191.9373599479478,
      "width": 528.5590675940591,
      "height": 51.01203756572161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1536780395,
      "version": 149,
      "versionNonce": 1357413515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771521881611,
      "link": null,
      "locked": false,
      "text": "Log Streaming Service",
      "fontSize": 40.8096300525773,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Streaming Service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KdeOWoc4Slg5xU9Fvcq64",
      "type": "text",
      "x": -12.540151047591053,
      "y": 289.5114248900319,
      "width": 425.37004260580375,
      "height": 233.04384614314108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1935229381,
      "version": 64,
      "versionNonce": 2136912683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771521881611,
      "link": null,
      "locked": false,
      "text": "Consumes log-topic\n\nStreams via SSE\n\nOrdered per execution_id",
      "fontSize": 37.287015382902574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes log-topic\n\nStreams via SSE\n\nOrdered per execution_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkYteLYWW0PFeTtLQv_HS",
      "type": "arrow",
      "x": -488.62619867292636,
      "y": -522.2473764908431,
      "width": 406.9042086407953,
      "height": 921.2416654419052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1871192613,
      "version": 283,
      "versionNonce": 1211473911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771753190961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          921.2416654419052
        ],
        [
          406.9042086407953,
          921.2416654419052
        ]
      ],
      "startBinding": {
        "elementId": "eNaLq2FWTezLI-uBPRJ_b",
        "mode": "orbit",
        "fixedPoint": [
          0.20822651302723338,
          1.0270645777652838
        ]
      },
      "endBinding": {
        "elementId": "G7i0lKMuRIBjy_9Sbp50U",
        "mode": "orbit",
        "fixedPoint": [
          -0.010266191141435928,
          0.499816988547999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hVfhndq0OhCebtwI4p9u2",
      "type": "text",
      "x": -406.97297368740624,
      "y": 313.52955759039617,
      "width": 199.00904775053448,
      "height": 59.018132700364276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1509189003,
      "version": 81,
      "versionNonce": 52831339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771521881611,
      "link": null,
      "locked": false,
      "text": "Consume",
      "fontSize": 47.21450616029142,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iT2ucZzjCb7ifMbNQQ9-q",
      "type": "rectangle",
      "x": -2450.0364304840164,
      "y": -478.1578013581827,
      "width": 799.9359378786797,
      "height": 602.0695217529947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1711370597,
      "version": 128,
      "versionNonce": 2095468185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BzoVBvo9pmJTqGdBM9K8-",
          "type": "arrow"
        },
        {
          "id": "xcSv00xj1mqYUSrd7Nu62",
          "type": "arrow"
        }
      ],
      "updated": 1771656387568,
      "link": null,
      "locked": false
    },
    {
      "id": "BzoVBvo9pmJTqGdBM9K8-",
      "type": "arrow",
      "x": -1643.9931499277454,
      "y": -177.27788153935484,
      "width": 210.08192270735367,
      "height": 481.9984560543949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1800292933,
      "version": 221,
      "versionNonce": 13779461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522029276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.08192270735367,
          0
        ],
        [
          210.08192270735367,
          -481.9984560543949
        ]
      ],
      "startBinding": {
        "elementId": "iT2ucZzjCb7ifMbNQQ9-q",
        "mode": "orbit",
        "fixedPoint": [
          1.007634789723021,
          0.499742818641245
        ]
      },
      "endBinding": {
        "elementId": "Q-pNpMrK8045bfJqc_l2W",
        "mode": "orbit",
        "fixedPoint": [
          0.7077812431401739,
          1.03698403469504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xcSv00xj1mqYUSrd7Nu62",
      "type": "arrow",
      "x": 216.3993371055975,
      "y": 678.3012355837419,
      "width": 2352.294130620541,
      "height": 581.0990517287662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 773175589,
      "version": 209,
      "versionNonce": 665172325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522029277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          -2352.294130620541,
          36
        ],
        [
          -2352.294130620541,
          -545.0990517287662
        ]
      ],
      "startBinding": {
        "elementId": "G7i0lKMuRIBjy_9Sbp50U",
        "mode": "orbit",
        "fixedPoint": [
          0.49982889681430936,
          1.0109806871200586
        ]
      },
      "endBinding": {
        "elementId": "iT2ucZzjCb7ifMbNQQ9-q",
        "mode": "orbit",
        "fixedPoint": [
          0.39270849338527414,
          1.0154308815252988
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NxAjcG5N81YRDjSjeG1xg",
      "type": "text",
      "x": -1497.2573043230602,
      "y": 573.4305198405491,
      "width": 375.7551793202259,
      "height": 77.15081667618139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 967177547,
      "version": 100,
      "versionNonce": 1940827627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771521501697,
      "link": null,
      "locked": false,
      "text": "gRPC Stream",
      "fontSize": 61.72065334094515,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHqRzagdQ7VWro8HCtxWW",
      "type": "rectangle",
      "x": 377.63790400126027,
      "y": -526.9588175864441,
      "width": 385.92550044914105,
      "height": 303.5945529746299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1851857227,
      "version": 89,
      "versionNonce": 1052747179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522423320,
      "link": null,
      "locked": false
    },
    {
      "id": "cLwsZoPPsYem6Gpb_M84d",
      "type": "rectangle",
      "x": 887.0595802974667,
      "y": -519.2403311324724,
      "width": 414.22645387056946,
      "height": 283.0118897154123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 2111243973,
      "version": 79,
      "versionNonce": 582151717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-UTWH-5ytqdPs-lpPEei"
        }
      ],
      "updated": 1771522467072,
      "link": null,
      "locked": false
    },
    {
      "id": "q-UTWH-5ytqdPs-lpPEei",
      "type": "text",
      "x": 934.7968917054077,
      "y": -395.2343862747663,
      "width": 318.7518310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 2000284683,
      "version": 4,
      "versionNonce": 1987689157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522489032,
      "link": null,
      "locked": false,
      "text": " Node Runtime Container",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLwsZoPPsYem6Gpb_M84d",
      "originalText": " Node Runtime Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IGJPBYdNXMcCROJxwU-Y",
      "type": "rectangle",
      "x": 1400.340058164199,
      "y": -516.6675350297755,
      "width": 414.22645387056946,
      "height": 283.0118897154123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1153795461,
      "version": 141,
      "versionNonce": 1241686149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522435103,
      "link": null,
      "locked": false
    },
    {
      "id": "TQ15D2HV0BN9k0bDTvzWu",
      "type": "text",
      "x": 404.37154259495014,
      "y": -457.8643791452837,
      "width": 341.5438232421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 36197931,
      "version": 15,
      "versionNonce": 891363371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522463500,
      "link": null,
      "locked": false,
      "text": " Python Runtime Container",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Python Runtime Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TroUzdOGXvZYy0QOWYYw8",
      "type": "text",
      "x": 1445.9265450504222,
      "y": -403.21452876574824,
      "width": 287.02783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 204089291,
      "version": 22,
      "versionNonce": 197636165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522500363,
      "link": null,
      "locked": false,
      "text": " Go Runtime Container",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Go Runtime Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1198,
      "versionNonce": 720452985,
      "isDeleted": false,
      "id": "SIpcvfgg7p0iuePL2u0X5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1791.4273141844114,
      "y": -1920.9841821147104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.4861439417758,
      "height": 73.8431851964677,
      "seed": 1570144744,
      "groupIds": [
        "JSLrWqj7zK7zAN_4YS67a"
      ],
      "updated": 1771753386901,
      "index": "b1W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1335,
      "versionNonce": 145263257,
      "isDeleted": false,
      "id": "c3ceXJGG8wzgtZn55ETWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1791.9137098220826,
      "y": -1632.2260434833322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.4073621388276,
      "height": 99.33164142409747,
      "seed": 641598696,
      "groupIds": [
        "JSLrWqj7zK7zAN_4YS67a"
      ],
      "updated": 1771656755752,
      "index": "b1X",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5KJMqiXLw4BfShbVfNQ8q",
          "type": "arrow"
        },
        {
          "id": "fBI_0ooIw4b5eGQKyI3s9",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "Jkmeo7XiNPROhmHS7Ik5C",
      "type": "rectangle",
      "x": -1784.7741812037254,
      "y": -1666.2454808413397,
      "width": 510.8611489998439,
      "height": 65.85882100784265,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JSLrWqj7zK7zAN_4YS67a"
      ],
      "seed": 352135144,
      "version": 1564,
      "versionNonce": 597661079,
      "isDeleted": false,
      "updated": 1771656747100,
      "index": "b1Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 6736567,
      "isDeleted": false,
      "id": "yT9jTgrFGOEoyNVvHNaF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1268.334119247579,
      "y": -1884.7548043199076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6846426671423211,
      "height": 301.95550728730944,
      "seed": 1172302568,
      "groupIds": [
        "JSLrWqj7zK7zAN_4YS67a"
      ],
      "updated": 1771656747100,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6846426671423211,
          301.95550728730944
        ]
      ],
      "index": "b1Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1208,
      "versionNonce": 1690983383,
      "isDeleted": false,
      "id": "bjZZV_E2eTApMYCFy4QAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1790.828782587439,
      "y": -1882.5792720805503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9368320647982605,
      "height": 304.428784078926,
      "seed": 1936870888,
      "groupIds": [
        "JSLrWqj7zK7zAN_4YS67a"
      ],
      "updated": 1771656747100,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9368320647982605,
          304.428784078926
        ]
      ],
      "index": "b1a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "J_EK3r1j1i1ycVDdneJex",
      "type": "text",
      "x": -1756.9775697451034,
      "y": -1811.189788158206,
      "width": 446.06634521484375,
      "height": 226.20917572432748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1189341848,
      "version": 827,
      "versionNonce": 1423886583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771656747100,
      "link": null,
      "locked": false,
      "text": "primary db\n",
      "fontSize": 90.483670289731,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary db\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1249,
      "versionNonce": 2119923511,
      "isDeleted": false,
      "id": "ky0kRlj492EbPAU_81xmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -599.0388786873202,
      "y": -1934.099268435304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.4861439417758,
      "height": 73.8431851964677,
      "seed": 1282770839,
      "groupIds": [
        "Fnpr6a-p1w18JtvycNd3C"
      ],
      "updated": 1771657837652,
      "index": "b1d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1384,
      "versionNonce": 1771845431,
      "isDeleted": false,
      "id": "GR2rViGQ8vCzEyTdSKj8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -599.5252743249914,
      "y": -1645.3411298039255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.4073621388276,
      "height": 99.33164142409747,
      "seed": 1034845367,
      "groupIds": [
        "Fnpr6a-p1w18JtvycNd3C"
      ],
      "updated": 1771656747100,
      "index": "b1e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "z-Tpa9qcPYslkzHPATmGK",
      "type": "rectangle",
      "x": -592.3857457066345,
      "y": -1679.3605671619334,
      "width": 510.8611489998439,
      "height": 65.85882100784265,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Fnpr6a-p1w18JtvycNd3C"
      ],
      "seed": 1112264151,
      "version": 1615,
      "versionNonce": 1302214743,
      "isDeleted": false,
      "updated": 1771656747100,
      "index": "b1f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1299,
      "versionNonce": 537073015,
      "isDeleted": false,
      "id": "--rzR7ttkbr1f_NnHVX8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.94568375048789,
      "y": -1897.8698906405011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6846426671423211,
      "height": 301.95550728730944,
      "seed": 627178231,
      "groupIds": [
        "Fnpr6a-p1w18JtvycNd3C"
      ],
      "updated": 1771656747100,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6846426671423211,
          301.95550728730944
        ]
      ],
      "index": "b1g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1259,
      "versionNonce": 1208962711,
      "isDeleted": false,
      "id": "pc-2hZ-GIeQjgEKrRnRWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -598.4403470903478,
      "y": -1895.6943584011437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9368320647982605,
      "height": 304.428784078926,
      "seed": 1534428183,
      "groupIds": [
        "Fnpr6a-p1w18JtvycNd3C"
      ],
      "updated": 1771656747100,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9368320647982605,
          304.428784078926
        ]
      ],
      "index": "b1h",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "b-F2IBea5C14JpworzYdA",
      "type": "text",
      "x": -512.9979807722127,
      "y": -1827.4559529212431,
      "width": 308.3558044433594,
      "height": 226.20917572432748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1417341239,
      "version": 791,
      "versionNonce": 1350001591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771656747100,
      "link": null,
      "locked": false,
      "text": "Object \nstorage",
      "fontSize": 90.483670289731,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object \nstorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KJMqiXLw4BfShbVfNQ8q",
      "type": "arrow",
      "x": -1532.7945597878918,
      "y": -971.2113829142311,
      "width": 2.9845310352229717,
      "height": 556.1830229938573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1254174775,
      "version": 515,
      "versionNonce": 1104166007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771656747100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -277.841509572502
        ],
        [
          2.9845310352229717,
          -277.841509572502
        ],
        [
          2.9845310352229717,
          -556.1830229938573
        ]
      ],
      "startBinding": {
        "elementId": "Q-pNpMrK8045bfJqc_l2W",
        "mode": "orbit",
        "fixedPoint": [
          0.49978965961388516,
          -0.020337337298681764
        ]
      },
      "endBinding": {
        "elementId": "c3ceXJGG8wzgtZn55ETWW",
        "mode": "orbit",
        "fixedPoint": [
          0.49980930855052813,
          1.0553700318679327
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fBI_0ooIw4b5eGQKyI3s9",
      "type": "arrow",
      "x": -1473.271282030692,
      "y": -1528.6343242069397,
      "width": 2.2737367544323206e-13,
      "height": 557.4229412927086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1920544744,
      "version": 81,
      "versionNonce": 2072259001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771656755752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          557.4229412927086
        ]
      ],
      "startBinding": {
        "elementId": "c3ceXJGG8wzgtZn55ETWW",
        "mode": "orbit",
        "fixedPoint": [
          0.6076238641879245,
          1.0428874202743372
        ]
      },
      "endBinding": {
        "elementId": "Q-pNpMrK8045bfJqc_l2W",
        "mode": "orbit",
        "fixedPoint": [
          0.6249911518769422,
          -0.020337337298681764
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VsdwwcAPPgXVlcozQoqgc",
      "type": "arrow",
      "x": -2481.7339571886373,
      "y": -161.18630365675017,
      "width": 1443.0959770558845,
      "height": 1536.4594662491988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1532247129,
      "version": 407,
      "versionNonce": 1226747417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771656767546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -742.33573711294,
          0
        ],
        [
          -742.33573711294,
          -1073.864171928561
        ],
        [
          360.357113899875,
          -1073.864171928561
        ],
        [
          360.357113899875,
          -1536.4594662491988
        ],
        [
          700.7602399429445,
          -1536.4594662491988
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -742.33573711294,
            0
          ],
          "end": [
            -742.33573711294,
            -1073.864171928561
          ]
        },
        {
          "index": 3,
          "start": [
            -742.33573711294,
            -1073.864171928561
          ],
          "end": [
            360.357113899875,
            -1073.864171928561
          ]
        },
        {
          "index": 4,
          "start": [
            360.357113899875,
            -1073.864171928561
          ],
          "end": [
            360.357113899875,
            -1536.4594662491988
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "6vSNue12O6EUBnbzbOSw2",
      "type": "arrow",
      "x": -1819.9719398586267,
      "y": -1763.46265449179,
      "width": 1492.813705539832,
      "height": 1708.9315508006548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1340921815,
      "version": 551,
      "versionNonce": 107219065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771656790108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.00658936757236
        ],
        [
          -400.2181188747868,
          12.00658936757236
        ],
        [
          -400.2181188747868,
          440.23993076226543
        ],
        [
          -1492.813705539832,
          440.23993076226543
        ],
        [
          -1492.813705539832,
          1708.9315508006548
        ],
        [
          -668.3644417262099,
          1708.9315508006548
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            12.00658936757236
          ],
          "end": [
            -400.2181188747868,
            12.00658936757236
          ]
        },
        {
          "index": 3,
          "start": [
            -400.2181188747868,
            12.00658936757236
          ],
          "end": [
            -400.2181188747868,
            440.23993076226543
          ]
        },
        {
          "index": 4,
          "start": [
            -400.2181188747868,
            440.23993076226543
          ],
          "end": [
            -1492.813705539832,
            440.23993076226543
          ]
        },
        {
          "index": 5,
          "start": [
            -1492.813705539832,
            440.23993076226543
          ],
          "end": [
            -1492.813705539832,
            1708.9315508006548
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Ozlm4LgjbVMZLK1qKaaGw",
      "type": "arrow",
      "x": -1917.6054578442345,
      "y": 145.69275378545808,
      "width": 1304.0018726959638,
      "height": 2052.0337633971067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2137706265,
      "version": 406,
      "versionNonce": 1960113207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771656883529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.2145983579412
        ],
        [
          1068.1359287899395,
          175.2145983579412
        ],
        [
          1068.1359287899395,
          -1876.8191650391655
        ],
        [
          1304.0018726959638,
          -1876.8191650391655
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            175.2145983579412
          ],
          "end": [
            1068.1359287899395,
            175.2145983579412
          ]
        },
        {
          "index": 3,
          "start": [
            1068.1359287899395,
            175.2145983579412
          ],
          "end": [
            1068.1359287899395,
            -1876.8191650391655
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "1DLycTvvhoqlyXzv4qQ5V",
      "type": "arrow",
      "x": 1068.2738049678203,
      "y": -1144.8027404551406,
      "width": 1144.4400921881827,
      "height": 603.1712382204262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 720450681,
      "version": 100,
      "versionNonce": 224141559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771657227449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -603.1712382204262
        ],
        [
          -1144.4400921881827,
          -603.1712382204262
        ]
      ],
      "startBinding": {
        "elementId": "nFYVoP7zbcYLhi3OduGiE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.005517115394026758
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h7jvuxI4HtjeUgxglZ2rq",
      "type": "text",
      "x": -1237.683551744974,
      "y": -1389.7311392270235,
      "width": 377.5001224280028,
      "height": 61.53023856529671,
      "angle": 0.000420932021273579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 884679257,
      "version": 255,
      "versionNonce": 1266182647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771657106279,
      "link": null,
      "locked": false,
      "text": "upload code files",
      "fontSize": 49.224190852237385,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload code files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 210178809,
      "isDeleted": false,
      "id": "lFcuiJbnE5QA7OqK2LA5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.1377450036453,
      "y": -962.941683357666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.9716979462135,
      "height": 64.31956781560015,
      "seed": 55357751,
      "groupIds": [
        "Xbu-clFp8Tmzg_e5FguwM"
      ],
      "updated": 1771657176994,
      "index": "b1z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 1677478873,
      "isDeleted": false,
      "id": "i6Wxjg6KSTzUybFwnp3Jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.7140802183426,
      "y": -711.4249234753215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.7741058615897,
      "height": 86.52075651684825,
      "seed": 254767703,
      "groupIds": [
        "Xbu-clFp8Tmzg_e5FguwM"
      ],
      "updated": 1771657176994,
      "index": "b20",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "k85gvbBGfBrIBZo53o-4A",
      "type": "rectangle",
      "x": 1253.932817857003,
      "y": -741.0568455325197,
      "width": 444.97495916552987,
      "height": 57.36495375706028,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xbu-clFp8Tmzg_e5FguwM"
      ],
      "seed": 1331498871,
      "version": 985,
      "versionNonce": 236415161,
      "isDeleted": false,
      "updated": 1771657176994,
      "index": "b21",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 75229593,
      "isDeleted": false,
      "id": "KerZMzNtu3jVQH7ZgCoim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.7671729068713,
      "y": -931.3848387309076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.467372892786554,
      "height": 263.01205286021553,
      "seed": 773458071,
      "groupIds": [
        "Xbu-clFp8Tmzg_e5FguwM"
      ],
      "updated": 1771657176994,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.467372892786554,
          263.01205286021553
        ]
      ],
      "index": "b22",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 1079856761,
      "isDeleted": false,
      "id": "w81Tx6lCcI3xGH4-i9616",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.659083479753,
      "y": -929.4898867047726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8160080495349871,
      "height": 265.16634907457683,
      "seed": 1494932919,
      "groupIds": [
        "Xbu-clFp8Tmzg_e5FguwM"
      ],
      "updated": 1771657176994,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8160080495349871,
          265.16634907457683
        ]
      ],
      "index": "b23",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Rd5xqVyICyJ_PeF68yvT_",
      "type": "text",
      "x": 1298.0047334944397,
      "y": -839.952904834641,
      "width": 343.6714867111583,
      "height": 53.678562364860426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 2134164537,
      "version": 48,
      "versionNonce": 821045847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771657207244,
      "link": null,
      "locked": false,
      "text": "Local Code Cache",
      "fontSize": 42.94284989188834,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Code Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AWPuK7B9CUCL2rmDbuju",
      "type": "text",
      "x": 85.91440562888556,
      "y": -1879.7371830869743,
      "width": 707.5404235059958,
      "height": 72.35753189406248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1133175577,
      "version": 96,
      "versionNonce": 2080484503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771657848719,
      "link": null,
      "locked": false,
      "text": "Fetch Code (on cache miss)",
      "fontSize": 57.88602551524998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Code (on cache miss)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLo6a6wMIZtiTvPWxnX1s",
      "type": "text",
      "x": -2081.7325286364758,
      "y": -1241.8506841366307,
      "width": 527.2926177449557,
      "height": 53.665216503914735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 586557335,
      "version": 101,
      "versionNonce": 114836345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771657422424,
      "link": null,
      "locked": false,
      "text": "Persist Execution Metadata",
      "fontSize": 42.932173203131796,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persist Execution Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vW4595u-pYx90UCyZcCKs",
      "type": "text",
      "x": -1423.2385061814998,
      "y": -1241.8506841366307,
      "width": 515.5939015839674,
      "height": 56.331850377847104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 845474329,
      "version": 10,
      "versionNonce": 420252601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771657454842,
      "link": null,
      "locked": false,
      "text": "Load Execution Metadata",
      "fontSize": 45.065480302277685,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Execution Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whQ9FJszR7BGc_Tb_Kf0v",
      "type": "rectangle",
      "x": -580.4504750318179,
      "y": -813.3387031460013,
      "width": 391.96213899833606,
      "height": 108.55808044056259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1047774137,
      "version": 917,
      "versionNonce": 1993998583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKTQFC_TlRqST9Wlautnn",
          "type": "arrow"
        },
        {
          "id": "eW09Wu1Pc5vc6I-HO98rF",
          "type": "arrow"
        }
      ],
      "updated": 1771753341500,
      "link": null,
      "locked": false
    },
    {
      "id": "uF4SItLLD_eUOlQUOzwpT",
      "type": "text",
      "x": -520.7255271567171,
      "y": -781.2236160863547,
      "width": 314.1704406738281,
      "height": 47.4873285323936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1049945241,
      "version": 822,
      "versionNonce": 562126967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771753237403,
      "link": null,
      "locked": false,
      "text": "execution-events",
      "fontSize": 37.98986282591488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution-events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKTQFC_TlRqST9Wlautnn",
      "type": "arrow",
      "x": 263.72707231152594,
      "y": -396.68780998131547,
      "width": 446.2154083450078,
      "height": 362.47185294440453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1439575737,
      "version": 131,
      "versionNonce": 996445593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8g8bphD_AV5DzpEd0F1cc"
        }
      ],
      "updated": 1771753329284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.77520091805127,
          0
        ],
        [
          -279.77520091805127,
          -362.47185294440453
        ],
        [
          -446.2154083450078,
          -362.47185294440453
        ]
      ],
      "startBinding": {
        "elementId": "nFYVoP7zbcYLhi3OduGiE",
        "mode": "orbit",
        "fixedPoint": [
          -0.0037575759530300403,
          0.6823889511757324
        ]
      },
      "endBinding": {
        "elementId": "whQ9FJszR7BGc_Tb_Kf0v",
        "mode": "orbit",
        "fixedPoint": [
          1.0153076009211834,
          0.4990788341172379
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -279.77520091805127,
            0
          ],
          "end": [
            -279.77520091805127,
            -362.47185294440453
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "8g8bphD_AV5DzpEd0F1cc",
      "type": "text",
      "x": -67.09209680720892,
      "y": -595.4237364535177,
      "width": 102.08793640136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1513838615,
      "version": 9,
      "versionNonce": 1056724535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771753327659,
      "link": null,
      "locked": false,
      "text": "produce",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKTQFC_TlRqST9Wlautnn",
      "originalText": "produce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eW09Wu1Pc5vc6I-HO98rF",
      "type": "arrow",
      "x": -586.4504750318179,
      "y": -759.15966292572,
      "width": 702.5341474330528,
      "height": 0.9876525185937908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1733283223,
      "version": 57,
      "versionNonce": 979995929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PaB8LjYi3iprOPkdpyWN4"
        }
      ],
      "updated": 1771753361986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -702.5341474330528,
          -0.9876525185937908
        ]
      ],
      "startBinding": {
        "elementId": "whQ9FJszR7BGc_Tb_Kf0v",
        "mode": "orbit",
        "fixedPoint": [
          -0.01530760092118354,
          0.4990788341172379
        ]
      },
      "endBinding": {
        "elementId": "Q-pNpMrK8045bfJqc_l2W",
        "mode": "orbit",
        "fixedPoint": [
          1.0126204231669265,
          0.6950761846625707
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PaB8LjYi3iprOPkdpyWN4",
      "type": "text",
      "x": -994.1375163997114,
      "y": -777.153489185017,
      "width": 112.83993530273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1734963191,
      "version": 38,
      "versionNonce": 962932407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771753360657,
      "link": null,
      "locked": false,
      "text": "consume",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eW09Wu1Pc5vc6I-HO98rF",
      "originalText": "consume",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}